# SkillConnect Environment Variables Template
# Copy this content to a new file called .env.local and fill in your actual values

# =============================================================================
# REQUIRED VARIABLES (Must be set for the app to work)
# =============================================================================

# Supabase Configuration
# Get these from your Supabase project dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# =============================================================================
# OPTIONAL VARIABLES (App will work without these, but some features may be limited)
# =============================================================================

# Google Maps API (for location features)
# Get from Google Cloud Console > APIs & Services > Credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Hugging Face API (for AI features)
# Get from https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=your-huggingface-api-key

# Supabase Service Role Key (for admin operations)
# Get from your Supabase project dashboard > Settings > API
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Email Configuration (for contact forms and notifications)
# SMTP settings for sending emails
SMTP_USER=your-smtp-email@example.com
SMTP_PASS=your-smtp-password
CONTACT_RECEIVER=contact@yourdomain.com

# Slack Webhook (for notifications)
# Optional: for sending alerts to Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# =============================================================================
# DEVELOPMENT VARIABLES
# =============================================================================

# Node Environment
NODE_ENV=development

# =============================================================================
# NOTES
# =============================================================================
# 
# 1. NEVER commit .env.local to version control
# 2. The .env.local file is already in .gitignore
# 3. For production, set these variables in your hosting platform (Vercel, etc.)
# 4. Restart your development server after changing environment variables
#
# ============================================================================= 